{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":10,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":12,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":5,"path":"folders/Fonts.yy",},
    {"name":"Card Text","order":4,"path":"folders/Fonts/Card Text.yy",},
    {"name":"Main","order":3,"path":"folders/Fonts/Main.yy",},
    {"name":"Notes","order":11,"path":"folders/Notes.yy",},
    {"name":"Objects","order":7,"path":"folders/Objects.yy",},
    {"name":"BattlePhase","order":15,"path":"folders/Objects/BattlePhase.yy",},
    {"name":"CardPhase","order":14,"path":"folders/Objects/CardPhase.yy",},
    {"name":"Card Holders","order":6,"path":"folders/Objects/CardPhase/Card Holders.yy",},
    {"name":"Menus","order":7,"path":"folders/Objects/CardPhase/Menus.yy",},
    {"name":"Opening","order":10,"path":"folders/Objects/Opening.yy",},
    {"name":"Main","order":7,"path":"folders/Objects/Opening/Main.yy",},
    {"name":"Menu","order":8,"path":"folders/Objects/Opening/Menu.yy",},
    {"name":"Options","order":6,"path":"folders/Objects/Opening/Options.yy",},
    {"name":"Parent","order":11,"path":"folders/Objects/Parent.yy",},
    {"name":"Sequence Util","order":16,"path":"folders/Objects/Sequence Util.yy",},
    {"name":"Temporary","order":13,"path":"folders/Objects/Temporary.yy",},
    {"name":"Particle Systems","order":13,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":3,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":8,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":14,"path":"folders/Scripts.yy",},
    {"name":"Cards","order":7,"path":"folders/Scripts/Cards.yy",},
    {"name":"Phases","order":9,"path":"folders/Scripts/Phases.yy",},
    {"name":"Texts","order":3,"path":"folders/Scripts/Texts.yy",},
    {"name":"Sequences","order":9,"path":"folders/Sequences.yy",},
    {"name":"Room Transitions","order":2,"path":"folders/Sequences/Room Transitions.yy",},
    {"name":"Shaders","order":4,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":2,"path":"folders/Sounds.yy",},
    {"name":"Card Phase","order":12,"path":"folders/Sprites/Card Phase.yy",},
    {"name":"Select Screen","order":8,"path":"folders/Sprites/Card Phase/Select Screen.yy",},
    {"name":"Cards","order":8,"path":"folders/Sprites/Cards.yy",},
    {"name":"Champions","order":1,"path":"folders/Sprites/Cards/Champions.yy",},
    {"name":"Gears","order":3,"path":"folders/Sprites/Cards/Gears.yy",},
    {"name":"Magics","order":2,"path":"folders/Sprites/Cards/Magics.yy",},
    {"name":"Territories","order":4,"path":"folders/Sprites/Cards/Territories.yy",},
    {"name":"Opening Screen","order":6,"path":"folders/Sprites/Opening Screen.yy",},
    {"name":"Temporary","order":9,"path":"folders/Sprites/Temporary.yy",},
    {"name":"Battle","order":17,"path":"folders/Sprites/Temporary/Battle.yy",},
    {"name":"Card","order":18,"path":"folders/Sprites/Temporary/Card.yy",},
    {"name":"Utility","order":11,"path":"folders/Sprites/Utility.yy",},
    {"name":"Tile Sets","order":1,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":6,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"fnt_main_25","order":2,"path":"fonts/fnt_main_25/fnt_main_25.yy",},
    {"name":"fnt_main_30","order":1,"path":"fonts/fnt_main_30/fnt_main_30.yy",},
    {"name":"fnt_main_35","order":3,"path":"fonts/fnt_main_35/fnt_main_35.yy",},
    {"name":"font_card_text_13","order":4,"path":"fonts/font_card_text_13/font_card_text_13.yy",},
    {"name":"font_card_text_20","order":1,"path":"fonts/font_card_text_20/font_card_text_20.yy",},
    {"name":"font_card_text_23","order":3,"path":"fonts/font_card_text_23/font_card_text_23.yy",},
    {"name":"font_card_text_25","order":2,"path":"fonts/font_card_text_25/font_card_text_25.yy",},
    {"name":"obj_bp_bullet","order":2,"path":"objects/obj_bp_bullet/obj_bp_bullet.yy",},
    {"name":"obj_bp_enemy_char_parent","order":3,"path":"objects/obj_bp_enemy_char_parent/obj_bp_enemy_char_parent.yy",},
    {"name":"obj_bp_player_attack","order":3,"path":"objects/obj_bp_player_attack/obj_bp_player_attack.yy",},
    {"name":"obj_bp_player_char_parent","order":2,"path":"objects/obj_bp_player_char_parent/obj_bp_player_char_parent.yy",},
    {"name":"obj_button_end_options","order":3,"path":"objects/obj_button_end_options/obj_button_end_options.yy",},
    {"name":"obj_button_language","order":1,"path":"objects/obj_button_language/obj_button_language.yy",},
    {"name":"obj_button_start_options","order":1,"path":"objects/obj_button_start_options/obj_button_start_options.yy",},
    {"name":"obj_card_phase_manager","order":1,"path":"objects/obj_card_phase_manager/obj_card_phase_manager.yy",},
    {"name":"obj_cp_card_holder_parent","order":1,"path":"objects/obj_cp_card_holder_parent/obj_cp_card_holder_parent.yy",},
    {"name":"obj_cp_enemy_gear_holder","order":3,"path":"objects/obj_cp_enemy_gear_holder/obj_cp_enemy_gear_holder.yy",},
    {"name":"obj_cp_enemy_ia","order":5,"path":"objects/obj_cp_enemy_ia/obj_cp_enemy_ia.yy",},
    {"name":"obj_cp_enemy_magic_holder","order":4,"path":"objects/obj_cp_enemy_magic_holder/obj_cp_enemy_magic_holder.yy",},
    {"name":"obj_cp_player_gear_holder","order":2,"path":"objects/obj_cp_player_gear_holder/obj_cp_player_gear_holder.yy",},
    {"name":"obj_cp_player_magic_holder","order":1,"path":"objects/obj_cp_player_magic_holder/obj_cp_player_magic_holder.yy",},
    {"name":"obj_cp_select_card_menu","order":1,"path":"objects/obj_cp_select_card_menu/obj_cp_select_card_menu.yy",},
    {"name":"obj_cp_territory_holder","order":5,"path":"objects/obj_cp_territory_holder/obj_cp_territory_holder.yy",},
    {"name":"obj_language_menu","order":2,"path":"objects/obj_language_menu/obj_language_menu.yy",},
    {"name":"obj_solid","order":1,"path":"objects/obj_solid/obj_solid.yy",},
    {"name":"obj_sq_util_II","order":1,"path":"objects/obj_sq_util_II/obj_sq_util_II.yy",},
    {"name":"rm_battle_phase","order":5,"path":"rooms/rm_battle_phase/rm_battle_phase.yy",},
    {"name":"rm_card_phase","order":4,"path":"rooms/rm_card_phase/rm_card_phase.yy",},
    {"name":"rm_opening_main","order":2,"path":"rooms/rm_opening_main/rm_opening_main.yy",},
    {"name":"rm_opening_menu","order":3,"path":"rooms/rm_opening_menu/rm_opening_menu.yy",},
    {"name":"rm_opening_options","order":1,"path":"rooms/rm_opening_options/rm_opening_options.yy",},
    {"name":"rm_temporary","order":6,"path":"rooms/rm_temporary/rm_temporary.yy",},
    {"name":"scr_act_menu","order":10,"path":"scripts/scr_act_menu/scr_act_menu.yy",},
    {"name":"scr_battle_phase","order":1,"path":"scripts/scr_battle_phase/scr_battle_phase.yy",},
    {"name":"scr_buttons","order":1,"path":"scripts/scr_buttons/scr_buttons.yy",},
    {"name":"scr_cards_common","order":6,"path":"scripts/scr_cards_common/scr_cards_common.yy",},
    {"name":"scr_champ_card_instance","order":5,"path":"scripts/scr_champ_card_instance/scr_champ_card_instance.yy",},
    {"name":"scr_draw_cards","order":3,"path":"scripts/scr_draw_cards/scr_draw_cards.yy",},
    {"name":"scr_gear_cards","order":1,"path":"scripts/scr_gear_cards/scr_gear_cards.yy",},
    {"name":"scr_magic_cards","order":2,"path":"scripts/scr_magic_cards/scr_magic_cards.yy",},
    {"name":"scr_player","order":2,"path":"scripts/scr_player/scr_player.yy",},
    {"name":"scr_ptbr_texts","order":1,"path":"scripts/scr_ptbr_texts/scr_ptbr_texts.yy",},
    {"name":"scr_territory_cards","order":4,"path":"scripts/scr_territory_cards/scr_territory_cards.yy",},
    {"name":"scr_text_config","order":2,"path":"scripts/scr_text_config/scr_text_config.yy",},
    {"name":"scr_transitions","order":4,"path":"scripts/scr_transitions/scr_transitions.yy",},
    {"name":"scr_utility","order":8,"path":"scripts/scr_utility/scr_utility.yy",},
    {"name":"sq_fade_in","order":2,"path":"sequences/sq_fade_in/sq_fade_in.yy",},
    {"name":"sq_fade_out","order":1,"path":"sequences/sq_fade_out/sq_fade_out.yy",},
    {"name":"sq_into_battle","order":6,"path":"sequences/sq_into_battle/sq_into_battle.yy",},
    {"name":"sq_out_battle","order":5,"path":"sequences/sq_out_battle/sq_out_battle.yy",},
    {"name":"sq_out_to_duel","order":3,"path":"sequences/sq_out_to_duel/sq_out_to_duel.yy",},
    {"name":"spr_battle_transition","order":9,"path":"sprites/spr_battle_transition/spr_battle_transition.yy",},
    {"name":"spr_bullet","order":9,"path":"sprites/spr_bullet/spr_bullet.yy",},
    {"name":"spr_button_half","order":4,"path":"sprites/spr_button_half/spr_button_half.yy",},
    {"name":"spr_button_naked_half","order":7,"path":"sprites/spr_button_naked_half/spr_button_naked_half.yy",},
    {"name":"spr_button_naked","order":5,"path":"sprites/spr_button_naked/spr_button_naked.yy",},
    {"name":"spr_button","order":3,"path":"sprites/spr_button/spr_button.yy",},
    {"name":"spr_caixa_item","order":2,"path":"sprites/spr_caixa_item/spr_caixa_item.yy",},
    {"name":"spr_caixa","order":1,"path":"sprites/spr_caixa/spr_caixa.yy",},
    {"name":"spr_card_stat","order":5,"path":"sprites/spr_card_stat/spr_card_stat.yy",},
    {"name":"spr_field_center","order":6,"path":"sprites/spr_field_center/spr_field_center.yy",},
    {"name":"spr_field_default","order":2,"path":"sprites/spr_field_default/spr_field_default.yy",},
    {"name":"spr_field_marks","order":1,"path":"sprites/spr_field_marks/spr_field_marks.yy",},
    {"name":"spr_fundo","order":3,"path":"sprites/spr_fundo/spr_fundo.yy",},
    {"name":"spr_jump_shoot","order":8,"path":"sprites/spr_jump_shoot/spr_jump_shoot.yy",},
    {"name":"spr_jump","order":2,"path":"sprites/spr_jump/spr_jump.yy",},
    {"name":"spr_mask_slide","order":12,"path":"sprites/spr_mask_slide/spr_mask_slide.yy",},
    {"name":"spr_mask","order":5,"path":"sprites/spr_mask/spr_mask.yy",},
    {"name":"spr_options_screen","order":6,"path":"sprites/spr_options_screen/spr_options_screen.yy",},
    {"name":"spr_orions","order":2,"path":"sprites/spr_orions/spr_orions.yy",},
    {"name":"spr_sample_card_art","order":1,"path":"sprites/spr_sample_card_art/spr_sample_card_art.yy",},
    {"name":"spr_sample_cut_card","order":2,"path":"sprites/spr_sample_cut_card/spr_sample_cut_card.yy",},
    {"name":"spr_sample_cut_gear","order":3,"path":"sprites/spr_sample_cut_gear/spr_sample_cut_gear.yy",},
    {"name":"spr_sample_cut_magic","order":4,"path":"sprites/spr_sample_cut_magic/spr_sample_cut_magic.yy",},
    {"name":"spr_sample_cut_territory","order":5,"path":"sprites/spr_sample_cut_territory/spr_sample_cut_territory.yy",},
    {"name":"spr_sample_gear_art","order":7,"path":"sprites/spr_sample_gear_art/spr_sample_gear_art.yy",},
    {"name":"spr_sample_gear","order":6,"path":"sprites/spr_sample_gear/spr_sample_gear.yy",},
    {"name":"spr_sample_half_art","order":8,"path":"sprites/spr_sample_half_art/spr_sample_half_art.yy",},
    {"name":"spr_sample_magic_art","order":10,"path":"sprites/spr_sample_magic_art/spr_sample_magic_art.yy",},
    {"name":"spr_sample_magic","order":9,"path":"sprites/spr_sample_magic/spr_sample_magic.yy",},
    {"name":"spr_sample_territory_art","order":12,"path":"sprites/spr_sample_territory_art/spr_sample_territory_art.yy",},
    {"name":"spr_sample_territory","order":11,"path":"sprites/spr_sample_territory/spr_sample_territory.yy",},
    {"name":"spr_select_card_confirm","order":1,"path":"sprites/spr_select_card_confirm/spr_select_card_confirm.yy",},
    {"name":"spr_select_card_screen","order":2,"path":"sprites/spr_select_card_screen/spr_select_card_screen.yy",},
    {"name":"spr_select_card_see_field","order":3,"path":"sprites/spr_select_card_see_field/spr_select_card_see_field.yy",},
    {"name":"spr_slide","order":10,"path":"sprites/spr_slide/spr_slide.yy",},
    {"name":"spr_solid","order":4,"path":"sprites/spr_solid/spr_solid.yy",},
    {"name":"spr_stand_shoot_1","order":13,"path":"sprites/spr_stand_shoot_1/spr_stand_shoot_1.yy",},
    {"name":"spr_stand_shoot_2","order":14,"path":"sprites/spr_stand_shoot_2/spr_stand_shoot_2.yy",},
    {"name":"spr_stand_shoot","order":6,"path":"sprites/spr_stand_shoot/spr_stand_shoot.yy",},
    {"name":"spr_stars","order":1,"path":"sprites/spr_stars/spr_stars.yy",},
    {"name":"spr_step","order":3,"path":"sprites/spr_step/spr_step.yy",},
    {"name":"spr_walk_shoot","order":7,"path":"sprites/spr_walk_shoot/spr_walk_shoot.yy",},
    {"name":"spr_walk","order":1,"path":"sprites/spr_walk/spr_walk.yy",},
  ],
}