{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Opening","order":10,"path":"folders/Objects/Opening.yy",},
    {"name":"Menu","order":8,"path":"folders/Objects/Opening/Menu.yy",},
    {"name":"Main","order":7,"path":"folders/Objects/Opening/Main.yy",},
    {"name":"Options","order":6,"path":"folders/Objects/Opening/Options.yy",},
    {"name":"Parent","order":11,"path":"folders/Objects/Parent.yy",},
    {"name":"Temporary","order":13,"path":"folders/Objects/Temporary.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Texts","order":3,"path":"folders/Scripts/Texts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Transitions","order":2,"path":"folders/Sequences/Transitions.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Cards","order":8,"path":"folders/Sprites/Cards.yy",},
    {"name":"Opening Screen","order":6,"path":"folders/Sprites/Opening Screen.yy",},
    {"name":"Temporary","order":9,"path":"folders/Sprites/Temporary.yy",},
    {"name":"Utility","order":11,"path":"folders/Sprites/Utility.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_button_end_options","order":3,"path":"objects/obj_button_end_options/obj_button_end_options.yy",},
    {"name":"obj_button_language","order":1,"path":"objects/obj_button_language/obj_button_language.yy",},
    {"name":"obj_language_menu","order":2,"path":"objects/obj_language_menu/obj_language_menu.yy",},
    {"name":"obj_main_screen_controller","order":2,"path":"objects/obj_main_screen_controller/obj_main_screen_controller.yy",},
    {"name":"rm_opening_main","order":2,"path":"rooms/rm_opening_main/rm_opening_main.yy",},
    {"name":"rm_opening_menu","order":3,"path":"rooms/rm_opening_menu/rm_opening_menu.yy",},
    {"name":"rm_opening_options","order":1,"path":"rooms/rm_opening_options/rm_opening_options.yy",},
    {"name":"scr_buttons","order":1,"path":"scripts/scr_buttons/scr_buttons.yy",},
    {"name":"scr_player","order":2,"path":"scripts/scr_player/scr_player.yy",},
    {"name":"scr_ptbr_texts","order":1,"path":"scripts/scr_ptbr_texts/scr_ptbr_texts.yy",},
    {"name":"scr_text_config","order":2,"path":"scripts/scr_text_config/scr_text_config.yy",},
    {"name":"scr_transitions","order":4,"path":"scripts/scr_transitions/scr_transitions.yy",},
    {"name":"sq_fade_in","order":2,"path":"sequences/sq_fade_in/sq_fade_in.yy",},
    {"name":"sq_fade_out","order":1,"path":"sequences/sq_fade_out/sq_fade_out.yy",},
    {"name":"spr_button_half","order":4,"path":"sprites/spr_button_half/spr_button_half.yy",},
    {"name":"spr_button_naked_half","order":7,"path":"sprites/spr_button_naked_half/spr_button_naked_half.yy",},
    {"name":"spr_button_naked","order":5,"path":"sprites/spr_button_naked/spr_button_naked.yy",},
    {"name":"spr_button","order":3,"path":"sprites/spr_button/spr_button.yy",},
    {"name":"spr_caixa_item","order":2,"path":"sprites/spr_caixa_item/spr_caixa_item.yy",},
    {"name":"spr_caixa","order":1,"path":"sprites/spr_caixa/spr_caixa.yy",},
    {"name":"spr_earth","order":3,"path":"sprites/spr_earth/spr_earth.yy",},
    {"name":"spr_earthii","order":4,"path":"sprites/spr_earthii/spr_earthii.yy",},
    {"name":"spr_fundo","order":3,"path":"sprites/spr_fundo/spr_fundo.yy",},
    {"name":"spr_options_screen","order":6,"path":"sprites/spr_options_screen/spr_options_screen.yy",},
    {"name":"spr_orions","order":2,"path":"sprites/spr_orions/spr_orions.yy",},
    {"name":"spr_stars","order":1,"path":"sprites/spr_stars/spr_stars.yy",},
  ],
}